{
  "name": "browser-control-mcp",
  "version": "2.0.0",
  "private": false,
  "scripts": {
    "build": "nx run-many --target=build --all --parallel"
  },
  "devDependencies": {
    "nx": "20.6.0"
  }
}

